[startup]
# time before start monitoring at startup (seconds)
monitor-timeout=5
monitor=1

[log]
level=debug
dir=/tmp/antifurto/log

# Whatsapp configuration section
[whatsapp]
src=391234567890
pwd=I/y7eHt+5mlXTtIEh532BPlJ3/s=
# destination numbers (can be more than one), include country code
dest=390987654321
dest=391231231230

# Dropbox configuration section
[dropbox]
appkey=fr4789sdfkjsdfg
appsecret=2345jsdfglkjs58
oauth-token=235slbkdjfsdfg85
oauth-secret=slkdf8435lksdjg
